<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <script src="java/si.js"></script>
    <title>Document</title>
</head>
<body>
               <div id="formu"> 
                <form action="" name="formulario">
                    <div>
                        <label for="nombre" class="til">nombres:</label>
                        <input type="text" class="ema" name="nombre" id="nombre" maxlength="30" placeholder="escriba su  Nombre:">
                
                        <label class="til">apellidos:</label>
                        <input type="text" class="ema" name="apellidos" id="apellido" maxlength="30" placeholder="escriba su apellidos:">
                   
                        <label for="telefono" class="til">telefono:</label>
                        <input type="tel" class="ema" name="telefono" id="telefono" maxlength="10" placeholder="escriba su telefono:">
                   
                        <label for="email" class="til">Email:</label>
                        <input type="email" class="ema" name="email" id="email" placeholder="escriba su email:">
                
                        <input class="em" type="submit" value="ENVIAR" onclick="pollo()">
                        <a id="sesi" href="../index.html">VOLVER</a>
                        </div>
                   </form>
            </div>
        </div>
</body></html>
